# PrisonTycoon

./: .gitignore  README.md  idées  javac.20250815_163314.args  pom.xml
src/main/java/fr/prisontycoon/: PrisonTycoon.java
src/main/java/fr/prisontycoon/GUI/: AutominerCondHeadGUI.java  AutominerCondenseGUI.java  AutominerEnchantGUI.java  AutominerEnchantUpgradeGUI.java  AutominerFuelGUI.java  AutominerGUI.java  AutominerStorageGUI.java  BoostGUI.java  CategoryMenuGUI.java  ContainerFilterGUI.java  ContainerGUI.java  CristalGUI.java  EnchantmentBookGUI.java  EnchantmentMenu.java  EnchantmentUpgradeGUI.java  PetsMenuGUI.java  PickaxeRepairGUI.java  PrestigeGUI.java  ProfessionGUI.java  ProfessionRewardsGUI.java  UniqueEnchantsMenuGUI.java  WeaponArmorEnchantGUI.java
src/main/java/fr/prisontycoon/api/: PrisonTycoonAPI.java
src/main/java/fr/prisontycoon/autominers/: AutominerData.java  AutominerTask.java  AutominerType.java
src/main/java/fr/prisontycoon/boosts/: BoostManager.java  BoostType.java  GangBoost.java  PlayerBoost.java
src/main/java/fr/prisontycoon/commands/: AdminChatCommand.java  AutominerCommand.java  BankCommand.java  BattlePassAdminCommand.java  BlackMarketCommand.java  BlockCollectorCommand.java  BoostCommand.java  BroadcastCommand.java  ChangeMetierCommand.java  ContainerCommand.java  CristalCommand.java  DailyCommand.java  DepotCommand.java  EnchantmentBookCommand.java  ForgeCommand.java  GangCommand.java  GiveBoostCommand.java  GiveTokensCommand.java  HeadCollectionCommand.java  InvseeCommand.java  KeyCommand.java  MenuCommand.java  MessageCommand.java  MetierCommand.java  MetierXPCommand.java  MineCommand.java  OutpostCommand.java  PetsCommand.java  PickaxeCommand.java  PlayerDataCommand.java  PrestigeCommand.java  PrinterAdminCommand.java  PrisonTycoonCommand.java  QuestCommand.java  RankupCommand.java  RepairCommand.java  ReplyCommand.java  ReputationCommand.java  SellCommand.java  ShopCommand.java  (+5 more)
src/main/java/fr/prisontycoon/crates/: CrateType.java
src/main/java/fr/prisontycoon/cristaux/: Cristal.java  CristalBonusHelper.java  CristalType.java
src/main/java/fr/prisontycoon/data/: BankType.java  BlockValueData.java  ContainerData.java  DepositBoxData.java  Gang.java  MineData.java  OutpostData.java  PlayerData.java  PrinterData.java  PrinterTier.java  TankData.java  WarpData.java
src/main/java/fr/prisontycoon/enchantments/: CustomEnchantment.java  EnchantmentBookManager.java  EnchantmentCategory.java  EnchantmentManager.java  UniqueEnchantmentBookFactory.java  WeaponArmorEnchantmentManager.java
src/main/java/fr/prisontycoon/events/: ChatListener.java  CombatListener.java  ContainerListener.java  CrateListener.java  CristalListener.java  GUIListener.java  HeadCollectionListener.java  HopperIntegrationListener.java  MenuHeadProtectionListener.java  MiningListener.java  MobilityEffectsListener.java  NPCInteract.java  OutpostListener.java  PNJInteract.java  PickaxeProtectionListener.java  PlayerJoinQuitListener.java  PluginLoadListener.java  PrinterListener.java  TankListener.java  VoucherBoostListener.java  WeaponArmorEnchantmentListener.java
src/main/java/fr/prisontycoon/gangs/: GangBoostType.java  GangRole.java  GangTalent.java
src/main/java/fr/prisontycoon/gui/: AutominerCondHeadGUI.java  AutominerEnchantGUI.java  AutominerEnchantUpgradeGUI.java  AutominerGUI.java  BankGUI.java  BattlePassGUI.java  BlockCollectorGUI.java  BookShopGUI.java  BoostGUI.java  CategoryMenuGUI.java  ContainerFilterGUI.java  ContainerGUI.java  CrateGUI.java  CristalGUI.java  DailyRewardGUI.java  DepositBoxUpgradeGUI.java  EnchantmentBookGUI.java  EnchantmentMenu.java  EnchantmentUpgradeGUI.java  ForgeGUI.java  ForgeRecipeGUI.java  GUIManager.java  GUIType.java  GangGUI.java  HeadCollectionGUI.java  MainMenuGUI.java  OutpostGUI.java  PetsMenuGUI.java  PickaxeRepairGUI.java  PrestigeGUI.java  ProfessionGUI.java  ProfessionRewardsGUI.java  QuestsGUI.java  ShopGUI.java  TankGUI.java  WarpGUI.java  WeaponArmorEnchantGUI.java
src/main/java/fr/prisontycoon/hooks/: EssentialsXHook.java  LuckPermsHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/fr/prisontycoon/managers/: AutominerEnchantmentManager.java  AutominerManager.java  BankManager.java  BattlePassManager.java  BillStackManager.java  BlackMarketManager.java  CombatManager.java  ConfigManager.java  ContainerManager.java  CrateManager.java  CristalManager.java  DailyRewardManager.java  DatabaseManager.java  DepositBoxManager.java  EconomyManager.java  ForgeManager.java  GangManager.java  GlobalBonusManager.java  HeadCollectionManager.java  MineManager.java  MineOverloadManager.java  ModerationManager.java  NotificationManager.java  OutpostManager.java  PermissionManager.java  PickaxeManager.java  PlayerDataManager.java  PrestigeManager.java  PrestigeRewardManager.java  PrinterManager.java  PrivateMessageManager.java  ProfessionManager.java  ReputationManager.java  SellHandManager.java  TabManager.java  TankManager.java  VipManager.java  WarpManager.java
src/main/java/fr/prisontycoon/pets/: OwnedPetData.java  PetDefinition.java  PetEffectType.java  PetInstance.java  PetRarity.java  PetRegistry.java  PetService.java
src/main/java/fr/prisontycoon/prestige/: PrestigeReward.java  PrestigeTalent.java
src/main/java/fr/prisontycoon/quests/: BlockCollectorManager.java  PlayerQuestProgress.java  QuestCategory.java  QuestDefinition.java  QuestManager.java  QuestRewards.java  QuestType.java
src/main/java/fr/prisontycoon/reputation/: ReputationTier.java
src/main/java/fr/prisontycoon/tasks/: ActionBarTask.java  AutoSaveTask.java  AutoUpgradeTask.java  AutominerTask.java  ChatTask.java  CombustionDecayTask.java  PickaxeContainerUpdateTask.java  PlaytimeTrackerTask.java  ScoreboardTask.java
src/main/java/fr/prisontycoon/test/: PrinterIntegrationTest.java
src/main/resources/: config.yml  plugin.yml  quests.yml
(+89 files in other folders)
